#!/usr/bin/expect

send_user "***** VyOS EC2 instance configuration starting.\n\n"

spawn $env(SHELL)
send "configure\n"
expect -re  "root.*# $"
send "loadkey vyos http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key\n"
expect {
  -re "### 100.0%.*# $" {send "set service ssh disable-password-authentication\n"}
  timeout {send_user "Error: timeout when retrieving EC2 public key\n"; exit}
  eof {send_user "Error: eof when retrieving EC2 public key\n"; exit}
}
expect -re  "root.*# $"
send "export ec2_hostname=`curl -s http://169.254.169.254/latest/meta-data/public-hostname/ | cut -d. -f1`\n"
expect -re  "root.*# $"
send "echo \$ec2_hostname\n"
expect -re  "root.*# $"
send "set system host-name \$ec2_hostname\n"
expect -re  "root.*# $"
expect -re  "root.*# $"
send "compare\n"
expect -re  "root.*# $"
send "commit\n"
expect -re  "root.*# $"
send "save\n"
expect -re  "root.*# $"
send "exit\n"
expect -re  "root.*# $"
send "cat ~vyos/.ssh/authorized_keys\n"
expect -re  "root.*# $"
send "\nexit\n"
send_user "\n\n***** VyOS EC2 instance configuration complete.\n"
