#!/usr/bin/env expect

set pipe [lindex $argv 0]

spawn socat $pipe -
send "\n"
expect "vyos login:"
send "vyos\n"
expect "Password:"
send "vyos\n"
expect "vyos@vyos:~"

send "conf\n"
expect "\\\[edit\\\]"

send "set service ssh\n"
send "set interfaces ethernet eth0 address dhcp\n"
# This is important since the MAC will change
send "delete interfaces ethernet eth0 hw-id\n"
expect "\\\[edit\\\]"
send "commit\n"
expect "\\\[edit\\\]"
send "save\n"
expect "Saving configuration"
expect "Done"
expect "\\\[edit\\\]"
send "exit\n"

# bug: once in a while, committing the configuration seems to log me out.
# Handle this by expecting a logout and logging back in.
send "exit\n\n\n"
expect "vyos login:"
send "vyos\n"
expect "Password:"
send "vyos\n"
expect "vyos@vyos:~"

send "conf\n"
expect "\[edit\]"
send "save\n"
expect "Saving configuration"
expect "Done"
expect "\[edit\]"
send "exit\n"

expect "vyos@vyos:~"
