#  See tachikoma:devel/vyos-ami-build-scripts/readme-bj.txt

bootloader = '/usr/lib/xen-4.1/bin/pygrub'

memory = 512
name = 'vyos'
vcpus = 1

# VNC virtual display

vfb = [ 'type=vnc' ]

serial="pty"

#  Disk device(s).

root = '/dev/sda ro'

disk        = [
                'phy:/dev/vg0/vyos,sda,w'
              ]

#  Networking

#xenbr0 is shared with host for LAN
#xenbr1 is for domU only for WAN.
vif = [ 'bridge=xenbr0, mac=00:16:3e:25:9d:b0', 'bridge=xenbr1, mac=0:16:3e:25:9d:b1']

#  Behaviour

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
