#!/usr/bin/env expect

#exp_internal 1

set pipe [lindex $argv 0]
set ec2_init_script "ec2_init.sh"

spawn socat $pipe -
send "\n"
expect "vyos login:"
send "vyos\n"
expect "Password:"
send "vyos\n"
expect "vyos@vyos:~"

send "conf\n"
expect "\\\[edit\\\]"

send "set system login banner post-login \"\\n************ BETA *************\\nThis AMI was built by scripts from https://github.com/trickv/vyos-ami-build-scripts\\nThese scripts are beta and you should not use this in production!\\nPlease send feedback on Github.\\n\\n\"\n"
expect "\\\[edit\\\]"

send "set service ssh\n"
send "set interfaces ethernet eth0 address dhcp\n"
send "delete interfaces ethernet eth0 hw-id\n"
# Uncomment the following line when we get closer to done with this.
# It means that a dev machine can't be used with these scripts anymore,
#   but it's what we need in AWS because ttyS0 doesn't exist there.
#send "delete system console device ttyS0\n"
#send "set system console device hvc0 speed 9600\n"
expect "\\\[edit\\\]"
send "commit\n"
expect "\\\[edit\\\]"
send "save\n"
expect "Saving configuration"
expect "Done"
expect "\\\[edit\\\]"
send "exit\n"

# bug: once in a while, committing the configuration seems to log me out.
# Handle this by expecting a logout and logging back in.
send "exit\n\n\n"
expect "vyos login:"
send "vyos\n"
expect "Password:"
send "vyos\n"
expect "vyos@vyos:~"

send "conf\n"
expect "\[edit\]"
send "save\n"
expect "Saving configuration"
expect "Done"
expect "\[edit\]"
send "exit\n"

send "sudo -i\n"
expect "root@vyos:~"

send "cat > /boot/grub/menu.lst << EndOfGrubConf\n"
send "default=0\n"
send "timeout=1\n\n"
send "title VyOS\n"
send "root (hd0)\n"
send "kernel /boot/1.0.2/vmlinuz boot=live vyatta-union=/boot/1.0.2 console=hvc0 root=/dev/xvda1\n"
send "initrd /boot/1.0.2/initrd.img\n"
send "EndOfGrubConf\n"
expect "root@vyos:~"

send "cat > /etc/$ec2_init_script << 'EOF'\n"
set file_handle [open $ec2_init_script r]
while {[gets $file_handle read_line] != -1} {
    send "$read_line"
    send "\n"
} 

#close
#spawn socat gopen:import_aws_ssh_key.expect $pipe
#sleep 2
#spawn socat $pipe -

send "EOF\n"

expect "root@vyos:~"
send "chmod +x /etc/$ec2_init_script\n"
expect "root@vyos:~"

send "sed -i -e s:'exit 0'::g /etc/rc.local\n"
expect "root@vyos:~"
send "echo /etc/$ec2_init_script >> /etc/rc.local\n"
send "echo exit 0 >> /etc/rc.local\n"


send "exit\n"
expect "vyos@vyos:~"
#close $file_handle
