#!/usr/bin/env expect

set timeout 90

set pipe [lindex $argv 0]

spawn socat $pipe -
set timeout 90
expect "vyos login:"
send "\n"
expect "vyos login:"
send "vyos\n"
expect "Password:"
send "vyos\n"
set timeout 10
expect "vyos@vyos:~"

send "conf\n"
expect "\[edit\]"
send "set service ssh\n"
send "set interfaces ethernet eth0 address dhcp\n"
send "delete interfaces ethernet eth0 hw-id\n"
#send "delete system console device ttyS0\n"
send "set system console device hvc0 speed 9600\n"
send "commit\n"
expect "\[edit\]"
send "save\n"
expect "Saving configuration"
expect "Done"
expect "\[edit\]"
send "exit\n"
expect "vyos@vyos:~"

send "sudo -i\n"
expect "root@vyos:~"

send "cat > /boot/grub/menu.lst << EndOfGrubConf\n"
send "default=0\n"
send "timeout=1\n\n"
send "title VyOS\n"
send "    root(hd0)\n"
send "    kernel /boot/1.0.2/vmlinuz boot=live vyatta-union=/boot/1.0.2 console=hvc0 root=/dev/xvda1\n"
send "    initrd /boot/1.0.2/initrd.img\n"
send "EndOfGrubConf\n"
expect "vyos@vyos:~"

send "cat /boot/grub/menu.lst\n"
expect "root@vyos:~"
send "exit\n"

expect "vyos@vyos:~"
send "poweroff\n"
expect "Proceed with poweroff"
send "Yes\n"
expect EOF
